MONGO_URI = 'mongodb+srv://daczecha:daczechamongo@cluster0.vkc2e.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGO_URI = 'mongodb+srv://daczecha:daczechamongo@cluster0.vkc2e.mongodb.net/bloglist_test?retryWrites=true&w=majority'
SECRET = 'supersecret'